FRONTEND_URL=https://careerbridge-fe.onrender.com
MONGO_URI="mongodb+srv://aravindhan2825:M1D6s365Wty7FO3B@portal.p9ctf.mongodb.net/?retryWrites=true&w=majority&appName=Portal"
CLOUDINARY_CLIENT_NAME="drjlqjj8m"
CLOUDINARY_CLIENT_API="926626394622399"
CLOUDINARY_CLIENT_SECRET="JQ-JuhL4cjyzponFa2JgUnwbWcQ"
JWT_SECRET_KEY="hgsdfuadv121312hveasnbckashvbkchvsahkvc"
JWT_EXPIRES="7d"
COOKIE_EXPIRE="3"
PORT="4000"
